NODE_ENV=production
PORT=8081
GET_RATE_LIMIT_WINDOW_MS=60000
GET_RATE_LIMIT_MAX=100
POST_RATE_LIMIT_WINDOW_MS=60000
POST_RATE_LIMIT_MAX=20

# Database Configuration
DB_HOST=nestegg-db.cnouoq0wak2d.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=nestegg
DB_USER=nestegg_admin
DB_PASSWORD=dNHRbL6N0lZEWnpDI8YhN3P3P9w67GBYnixLN+nFrKk=
DB_SSL=true 